{
  "name": "@stepanvanzuriak/finite",
  "license": "MIT",
  "version": "0.0.3",
  "author": "Stepan Vanzuriak <stepanvanzuriak@gmail.com>",
  "main": "./dist/finite.js",
  "homepage": "https://github.com/stepanvanzuriak/Finite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanvanzuriak/Finite.git"
  },
  "bugs": {
    "url": "https://github.com/stepanvanzuriak/Finite/issues"
  },
  "keywords": [
    "javascript",
    "state-machine",
    "micro-framework",
    "typescript"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "http-server": "^0.11.1",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "parcel": "^1.9.7",
    "puppeteer": "^1.8.0",
    "rimraf": "^2.6.2",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "deepmerge": "^2.1.1",
    "picohtml": "^0.1.2",
    "updatein": "^1.0.1"
  },
  "scripts": {
    "dev": "parcel watch src/index.ts --out-file finite.js",
    "jest": "jest",
    "test": "npm run clean:test && npm run build:test && jest",
    "build:test": "parcel build src/index.ts --out-dir test --out-file finite.js --no-source-maps",
    "build": "parcel build src/index.ts --out-file finite.js",
    "clean": "rimraf dist",
    "clean:test": "rimraf test/finite.js",
    "example:playground": "parcel serve example/index.html",
    "prepublish": "npm run test && npm run clean && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  }
}
